// ────────────────────────────────────────────────────────────────────────────
// .theia/settings.json — configuração do workspace no formato nativo do Theia.
// ────────────────────────────────────────────────────────────────────────────
// O Theia lê preferências de workspace de .theia/settings.json (o .vscode/
// é legado VS Code e não é mais usado neste projeto). As recomendações de
// extensões também são nativas do Theia (preference `extensions`, escopo
// Folder — ver packages/vsx-registry no repositório eclipse-theia/theia).
//
// Todas as ferramentas (cmake, ninja, clangd, arm-none-eabi-gdb, openocd,
// renode) vêm do dev shell do flake via direnv. Para que clangd e as tasks
// encontrem os binários, o Theia precisa rodar com o direnv ativo (terminal
// da máquina de execução) — ver AGENTS.md § Ambiente de edição.
// ────────────────────────────────────────────────────────────────────────────
{
  // ══════════════════════════════════════════════════════════════════════════
  // Recomendações de extensões (Open VSX) — formato nativo do Theia
  // ══════════════════════════════════════════════════════════════════════════
  // Suite 100% open source / vendor-lock-free. Todos os IDs verificados no
  // Open VSX em 2026-10-04 (versões e datas no AGENTS.md § Extensões).
  // NOTA: o Theia NÃO auto-instala dependencies declaradas (gap vs VS Code,
  // confirmado no código) — o debug-tracker precisa ser instalado à mão.
  "extensions": {
    "recommendations": [
      // C/C++
      "llvm-vs-code-extensions.vscode-clangd",   // LSP C (lê .clangd gerado pelo CMake)
      "jeff-hykin.better-cpp-syntax",            // grammar C++ (embedding de asm, macros)
      // Build (via presets, sem extensão — CMake Tools DESINSTALADA em
      // 2026-10-04: duplicava as tasks; source of truth = CMakePresets.json
      // + scripts/scenario_build.sh, orquestrados pelas tasks abaixo)
      // Debug embedded (fork ativo do cortex-debug no Open VSX)
      "embedd-team.embedd-cortex-debug",         // GDB Cortex-M (Renode :3334 / OpenOCD :3333)
      "embedd-team.embedd-peripheral-viewer",    // registradores via SVD (TIM2, USART1…)
      "embedd-team.embedd-build-analyzer",       // flash/RAM por seção — métrica do TCC
      "mcu-debug.memory-view",                   // SRAM/DWT buffer (cenário A)
      "mcu-debug.debug-tracker-vscode",          // sessão de debug p/ views acima (OBRIGATÓRIO)
      // Serial (cenário B no HW real; no Renode o console da simulação cobre)
      "eclipse-cdt.serial-monitor",
      // Ferramentas de ambiente
      "jnoortheen.nix-ide",                      // flake.nix (engines >=1.105: se o Theia
                                                 // filtrar, instalar via VSIX do Open VSX)
      "EditorConfig.EditorConfig"                // aplica o .editorconfig deste repo
    ],
    "unwantedRecommendations": [
      // Binário proprietário da MS, ausente do Open VSX — o LSP aqui é clangd.
      "ms-vscode.cpptools",
      // Suíte legada VS Code / lock-in — proibidas neste projeto.
      "marus25.cortex-debug",
      "ms-vscode.serial-monitor",
      "stmicroelectronics.stm32-vscode-extension"
    ]
  },

  // ══════════════════════════════════════════════════════════════════════════
  // clangd: base de compilação vem do CMake (via .clangd gerado)
  // ══════════════════════════════════════════════════════════════════════════
  // O path do compile_commands.json NÃO vai aqui: o .clangd (gerado por
  // configure_file a cada configure) aponta para o binDir do preset atual.
  // Trocou Debug↔Release? Reconfigure — o .clangd acompanha.
  "clangd.path": "clangd",
  "clangd.arguments": [
    "--background-index",
    "--header-insertion=never",
    "--completion-style=detailed",
    "--function-arg-placeholders=false",
    "--pch-storage=memory"
  ],

  // ══════════════════════════════════════════════════════════════════════════
  // CMake: presets como única fonte de verdade (SEM extensão CMake Tools)
  // ══════════════════════════════════════════════════════════════════════════
  // A extensão ms-vscode.cmake-tools foi DESINSTALADA (2026-10-04) — duplicava
  // as tasks e manteve settings próprios que geraram uma árvore de build
  // duplicada. Nada a configurar aqui: CMakePresets.json define o binDir por
  // cenário (build/<cenario>), o generator (Ninja) e a toolchain; as tasks
  // (.theia/tasks.json) e scripts/scenario_build.sh orquestram o cmake.
  // Sem settings cmake.* — se a extensão voltar, reconfigurar do zero.
  // ══════════════════════════════════════════════════════════════════════════
  "cmake.configureOnOpen": false,

  // ══════════════════════════════════════════════════════════════════════════
  // Cortex-Debug (embedd fork): toolchain do flake
  // ══════════════════════════════════════════════════════════════════════════
  // .theia/launch.json também fixa gdbPath por config (sem acoplamento a
  // ${command:...}, que o Theia não suporta).
  "cortex-debug.gdbPath": "arm-none-eabi-gdb",
  "cortex-debug.openocdPath": "openocd",

  // ══════════════════════════════════════════════════════════════════════════
  // Editor
  // ══════════════════════════════════════════════════════════════════════════
  // Indentação/quebras ficam no .editorconfig (formato neutro, lido pelo
  // Theia e por qualquer editor). Aqui só o que o editorconfig não cobre.
  "editor.formatOnSave": false,
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.repl": "yaml",
    "*.resc": "shellscript"
  },

  // ══════════════════════════════════════════════════════════════════════════
  // Higiene: build/ e caches fora do watcher/busca (alinhado c/ .gitignore)
  // ══════════════════════════════════════════════════════════════════════════
  "files.watcherExclude": {
    "**/build/**": true,
    "**/.git/**": true,
    "**/.jj/**": true,
    "**/.direnv/**": true,
    "**/.ruff_cache/**": true,
    "**/.cache/**": true
  },
  "search.exclude": {
    "**/build/**": true,
    "**/.jj/**": true,
    "**/.cache/**": true
  },
  "files.exclude": {
    "**/.direnv": true,
    "**/.ruff_cache": true,
    "**/.cache": true
  }
}
